# szegedi-menetrend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/inf/szte/szegedimenetrend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/inf/szte/szegedimenetrend/: BejelentkezesActivity.java  JaratokActivity.java  RegisztracioActivity.java
app/src/main/java/hu/inf/szte/szegedimenetrend/activity/: BejelentkezesActivity.java  FiokomActivity.java  HozzaszolasActivity.java  JaratActivity.java  JaratokActivity.java  RegisztracioActivity.java
app/src/main/java/hu/inf/szte/szegedimenetrend/adapter/: JaratCommentAdapter.java  JaratHoursAdapter.java  JaratMinutesAdapter.java  JaratokAdapter.java
app/src/main/java/hu/inf/szte/szegedimenetrend/misc/: ArrayAdapterCallback.java  NotificationHandler.java  StringListCallback.java
app/src/main/java/hu/inf/szte/szegedimenetrend/model/: Agency.java  Calendar.java  CalendarDates.java  Comment.java  Routes.java  Shapes.java  StopTimes.java  Stops.java  Trips.java
app/src/main/res/anim/: jaratok_anim.xml  scale_up.xml  slide_in.xml
app/src/main/res/drawable/: logo_transparent.xml
app/src/main/res/layout/: activity_bejelentkezes.xml  activity_fiokom.xml  activity_hozzaszolas.xml  activity_jarat.xml  activity_jaratok.xml  activity_regisztracio.xml  jarat_comment.xml  jarat_hour.xml  jarat_minutes.xml  jaratok_button.xml
app/src/main/res/layout-land/: activity_bejelentkezes.xml  activity_fiokom.xml  activity_jarat.xml  activity_jaratok.xml  activity_regisztracio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/inf/szte/szegedimenetrend/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
